<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/style1.css" media="screen" />
    <script src="scripts/skrypt1.js"></script>
    <title>Szybki kalkulator</title>
</head>
<body>
    <h1 id="titleone" class="title">
        Szybki kalkulator
    </h1>
    <form id ="Number">
        <input type="number" id="UserNumber" class = "input">
    </form>
    <form id = "Number2">
        <input type="number" id="UserNumber2" class = "input">
    </form>
    <form id = "Number2">
        <input type="text" id="Symbol" class = "input">
    </form>
    <button type="button" id="button" class="buttons" onclick="Equals()">Wyświetl wynik</button> 
</body>
</html>